<#import "/utility/common.ftlh" as c>
<@c.page>
  <div class='container'>
    <div class='row m-3'>
      <p class='h1 text-center'>Упс, такой страницы не найдено</p>
    </div>
    <div class='row m-3'>
      <div class='d-flex col-6 mt-3 mb-3 align-items-center'>
        <p class='h3 text-left m-3'>Такое могло случится, если в ссылке допущена ошибка или её не существует. Но ничего страшного, мы всегда можем вернуться назад</p>
      </div>
      <div class='col-6 mt-3 mb-3'>
        <img class='img-fluid' src='/img/404.jpg'></img>
      </div>
    </div>
    <div class='row'>
      <a class='btn btn-primary' href='/'>На главную</a>
    </div>
  </div>
</@c.page>