<#import "/utility/common.ftlh" as c>
<@c.page>
<hr>
<div class="container">
    <h1>Добро пожаловать в "Равные Шансы"</h1>
    <p>Мы разрабатываем платформу для инклюзивного обучения глухих. Наше решение поможет образовательным учреждениям облегчить процесс обучения глухих студентов.</p>
    <p>Мы стремимся к тому, чтобы каждый человек имел равные возможности для получения образования, независимо от их особенностей.</p>
    <button class="btn btn-primary">Узнать больше</button>
</div>
<hr>
</@c.page>
