<#import "/utility/common.ftlh" as c>
<@c.page>
<h1>Лекции</h1>
<hr>
<div class = 'container'>
  <div class = 'col'>
    <div class = 'row'>
      <a class = 'btn btn-sm btn-primary m-2' href="/lecture">Лекции</a>
      <a class = 'btn btn-sm btn-primary m-2' href="/login">Логин</a>
      <a class = 'btn btn-sm btn-primary m-2' href="/registration">Регистрация</a>
      <a class = 'btn btn-sm btn-primary m-2' href="/">Что-то еще</a>
    </div>
  </div>
</div>
<hr>
<a class='btn btn-primary' href='/lecture/create'>Создать лекцию</a>
</@c.page>
